// Fonts
@import url('https://fonts.bunny.net/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import 'bootstrap/scss/bootstrap';

a {
    text-decoration: none;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

.form-control {
    margin-bottom: 10px;
}

@media (min-width: 992px) {
    .tableFixHead {
        height: calc(100vh - 477px);
        min-height: 180px;
    }
}

@media (max-width: 991px) {
    .tableFixHead {
        height: 300px;
    }
}


.tableFixHead {
    overflow: auto;
    border-collapse: collapse;
    width: 100%;

    thead {
        th {
            position: sticky;
            top: 0;
            z-index: 1;
        }
    }
}

.pos_screen_section {
    .control-label {
        margin-bottom: 1px;
    }

    .form-control {
        margin-bottom: 4px !important;
    }

    td {
        padding: 3px !important;

        .form-control {
            margin-bottom: 0px !important;
        }
    }

    .remove_btn {
        background: red;
        color: #ffffff;
        padding: 5px 12px;
        border-radius: 5px;
    }
}
.textAlignRight {
    text-align: right;
}
